.ingredients {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
}

.list {
    width: 90%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 600px;
    width: 100%;
    border-radius: 1rem;
}

h1 {
    font-size: clamp(28px, 5vw, 50px);
    text-decoration: underline;
    display: flex;
    justify-content: center;
}
h2 {
    font-size: clamp(18px, 5vw, 30px);
    text-decoration: underline;
}

li {
    margin: 1rem;
}

button {
    display: block;
    margin-left: 25%;
    margin-bottom: 1rem;
    width: 50%;
}

@media all and (min-width:700px) {
    .ingredients {
        grid-template-columns: repeat(2, 1fr);
    }
}